<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esports Invitation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(black\ image.jpg);
    height: 100vh;
    background-size: cover;
    margin-left: 9px;
    margin-right: 9px;
}

header {
    text-align: center;
    background-color: gb(0, 0, 0);
    color: white;
    line-height: 46px;
    border-radius: 10px;
}

h1 {
    font-size: 3em;
    margin: 10px 0;
}

nav ul {
    margin-top: 50px;
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
}

nav ul li a:hover {
    text-decoration: underline;
}

.content {
    margin-top: 65px;
    background-image: url(esport1.jpg);
    background-size: cover;
    height: 70vh;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: white 2px -3px 20px;
    border: solid 1px white;
}

footer {
    text-align: center;
    padding: 10px 0;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 15px;
}

#d1{
    color: aliceblue;
    text-align: center;
    font-size: 30px;
}
#d2{
    color: aliceblue;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
}


    </style>
</head>
<body>
    <header>
        <h1>Join the Excitement!</h1>
        <nav>
            <ul>
                <li><a href="1.home.html">Home</a></li>
                <li><a href="2.registration.html">Registration</a></li>
                <li><a href="3.tournament.html">Tournament Details</a></li>
                <li><a href="4.contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="content"></section>

    <div id="d1"> 
        <h3>Welcome to the Esports Gaming!</h3>
    </div>

    <div id="d2">
        <p>Join us for thrilling competitions and exciting prizes!</p><br>
        <p>Get ready to compete in our thrilling esports tournament featuring your favorite games: Free Fire, BGMI, Call of Duty, FIFA, Valorant, Dota 2, League of Legends, and Among Us! Whether you're a seasoned pro or a passionate newcomer, this is your chance to showcase your skills, connect with fellow gamers, and win amazing prizes. Gather your team and register now for an unforgettable experience!</p>
    </div>

    <footer>
        <p>&copy; 2023 Esports Invitation. All Rights Reserved.</p>
    </footer>
</body>
</html>