<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament Details - Esports Invitation</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    margin-left: 30px;
    padding: 0;
    height: 100vh;
    background-image: url(black\ image.jpg);
    background-size: cover;
    background-position: center;
}

header {
    text-align: center;
    background-color: gb(0, 0, 0);
    color: white;
    line-height: 46px;
    border-radius: 10px;
}

h1 {
    font-size: 3em;
    margin: 0;
}

h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

nav ul {
    margin-top: 50px;
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 27px;
}

nav ul li a:hover {
    text-decoration: underline;
}

#d1{
    background-image: url(free\ fire1.jpg);
    width: 410px;
    height: 480px;
    background-size: cover;
    margin-left: 20px;
    border-radius: 10px;
    border: solid 3.2px white;
    background-position: center;
    box-shadow: white 2px -3px 20px;
    margin-top: 60px;
}

#d2{
    color: white;
    line-height: 24px;
    margin-left: 560px;
    border-radius: 8px;
    margin-top: 0;
    width: 400px;
}

#d3{
    background-image: url(BGMI\ image.jpg);
    width: 410px;
    height: 480px;
    background-position: center;
    background-size: cover;
    margin-left: 20px;
    border-radius: 10px;
    margin-top: 100px;
    border: solid 3.2px white;
    box-shadow: white 2px -3px 20px;
    
}

#d4{
    color: white;
    line-height: 24px;
    margin-left: 560px;
    border-radius: 8px;
    margin-top: 0;
    width: 400px;
}

#d5{
    background-image: url(call\ of\ duty\ image.jpg);
    width: 410px;
    height: 480px;
    background-position: center;
    background-size: cover;
    margin-left: 20px;
    border-radius: 10px;
    margin-top: 100px;
    border: solid 3.2px white;
    box-shadow: white 2px -3px 20px;
    
}

#d6{
    color: white;
    line-height: 24px;
    margin-left: 560px;
    border-radius: 8px;
    margin-top: 0;
    width: 400px;
}

#d7{
    background-image: url(fifa\ image.jpg);
    width: 410px;
    height: 480px;
    background-position: center;
    background-size: cover;
    margin-left: 20px;
    border-radius: 10px;
    margin-top: 100px;
    border: solid 3.2px white;
    box-shadow: white 2px -3px 20px;
    
}

#d8{
    color: white;
    line-height: 24px;
    margin-left: 560px;
    border-radius: 8px;
    margin-top: 0;
    width: 400px;
}

#d9{
    background-image: url(volarant.jpg);
    width: 410px;
    height: 480px;
    background-position: center;
    background-size: cover;
    margin-left: 20px;
    border-radius: 10px;
    margin-top: 100px;
    border: solid 3.2px white;
    box-shadow: white 2px -3px 20px;
    
}

#d10{
    color: white;
    line-height: 24px;
    margin-left: 560px;
    border-radius: 8px;
    margin-top: 0;
    width: 400px;
}

#d11{
    background-image: url(dota.jpg);
    width: 410px;
    height: 480px;
    background-position: center;
    background-size: cover;
    margin-left: 20px;
    border-radius: 10px;
    margin-top: 100px;
    border: solid 3.2px white;
    box-shadow: white 2px -3px 20px;
    
}

#d12{
    color: white;
    line-height: 24px;
    margin-left: 560px;
    border-radius: 8px;
    margin-top: 0;
    width: 400px;
}

#d13{
    background-image: url(league\ of\ legends.jpg);
    width: 410px;
    height: 480px;
    background-position: center;
    background-size: cover;
    margin-left: 20px;
    border-radius: 10px;
    margin-top: 100px;
    border: solid 3.2px white;
    box-shadow: white 2px -3px 20px;
    
}

#d14{
    color: white;
    line-height: 24px;
    margin-left: 560px;
    border-radius: 8px;
    margin-top: 0;
    width: 400px;
}

#d15{
    background-image: url(amongus.jpg);
    width: 410px;
    height: 480px;
    background-size: cover;
    margin-left: 20px;
    border-radius: 10px;
    border: solid 3.2px white;
    background-position: center;
    box-shadow: white 2px -3px 20px;
    margin-top: 60px;
}

#d16{
    color: white;
    line-height: 24px;
    margin-left: 560px;
    border-radius: 8px;
    margin-top: 0;
    width: 400px;
}
u{
    color: rosybrown;
    font-size: 35px;
}
#d20{
    display: inline;
    margin: 0 15px;
}

footer {
    text-align: center;
    padding: 10px 0;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 23px;

}


    </style>
</head>
<body>            
    <header>
        <h1>Tournament Details</h1>
        <nav>
            <ul>
                <li><a href="1.home.html">Home</a></li>
                <li><a href="2.registration.html">Registration</a></li>
                <li><a href="3.tournament.html">Tournament Details</a></li>
                <li><a href="4.contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div id="d20">
    <div id="d1"> 
        <div id="d2">
            <h2><u>FREE&nbsp; FIRE</u></h2><br>
            <p>TEAM : 1-4 PLAYERS</p>
            <P>Registration fee: &nbsp;per squad &nbsp;&nbsp;&nbsp;&nbsp; = ₹4699/-
                 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trio group &nbsp;&nbsp;&nbsp;&nbsp; = ₹3524/- 
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duo players &nbsp; = ₹2349/- 
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single player &nbsp;= ₹1179/-</P>
            <p>Gaming paltform : "ONLINE"</p>
            <p>Total Rounds = 4</p>
            <p>Winner team prize money = ₹22000 /-</p>
            <p>TIMINGS : 10AM - 7PM</p>
            <br>
            <p>Join us for the  tournament on <strong>December 19, 2024</strong>.</p>
    </div>
</div>


<div id="d3"> 
    <div id="d4">
        <h2><u>B G M I</u></h2><br>
        <p>TEAM : 1-4 PLAYERS</p>
        <P>Registration fee: &nbsp;per squad &nbsp;&nbsp;&nbsp;&nbsp; = ₹8698/-
             <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trio group &nbsp;&nbsp;&nbsp;&nbsp; = ₹6524/- 
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duo players &nbsp; = ₹4349/- 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single player &nbsp;= ₹2178/-</P>
        <p>Gaming paltform : "ONLINE"</p>
        <p>Total Rounds = 4</p>
        <p>Winner team prize money = ₹25000 /-</p>
        <p>TIMINGS : 10AM - 7PM</p>
        <br>
        <p>Join us for the  tournament on <strong>December 19, 2024</strong>.</p>
    </div>
</div>

<div id="d5"> 
    <div id="d6">
        <h2><u>CALL OF DUTY</u></h2><br>
        <p>TEAM : 1-4 PLAYERS</p>
        <P>Registration fee: &nbsp;per squad &nbsp;&nbsp;&nbsp;&nbsp; = ₹6497/-
             <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trio group &nbsp;&nbsp;&nbsp;&nbsp; = ₹6526/- 
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duo players &nbsp; = ₹4389/- 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single player &nbsp;= ₹2199/-</P>
        <p>Gaming paltform : "ONLINE"</p>
        <p>Total Rounds = 4</p>
        <p>Winner team prize money = ₹23000 /-</p>
        <p>TIMINGS : 10AM - 7PM</p>
        <br>
        <p>Join us for the  tournament on <strong>December 19, 2024</strong>.</p>
    </div>
</div>

<div id="d7"> 
    <div id="d8">
        <h2><u>F I F A</u></h2><br>
        <p>TEAM : 1-4 PLAYERS</p>
        <P>Registration fee: &nbsp;per squad &nbsp;&nbsp;&nbsp;&nbsp; = ₹12497/-
 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single player &nbsp;= ₹3199/-</P>
        <p>Gaming paltform : "ONLINE"</p>
        <p>Total Rounds = 4</p>
        <p>Winner team prize money = ₹35000 /-</p>
        <p>TIMINGS : 10AM - 7PM</p>
        <br>
        <p>Join us for the  tournament on <strong>December 19, 2024</strong>.</p>
    </div>
</div>

<div id="d9"> 
    <div id="d10">
        <h2><u>Volarant</u></h2><br>
        <p>TEAM : 5 - 7 PLAYERS</p>
        <P>Registration fee : &nbsp;Single player &nbsp;&nbsp;= &nbsp;&nbsp;₹4199/-
             <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</P>
        <p>Gaming paltform : "ONLINE"</p>
        <p>Total Rounds = 13</p>
        <p>Winner team prize money = ₹23000 /-</p>
        <p>TIMINGS : 10AM - 7PM</p>
        <br>
        <p>Join us for the  tournament on <strong>December 19, 2024</strong>.</p>
    </div>
</div>

<div id="d11"> 
    <div id="d12">
        <h2><u>DOTA 2</u></h2><br>
        <p>TEAMS : 2 (10 PLAYERS)</p>
        <P>Registration fee: &nbsp;per TEAM &nbsp;&nbsp;&nbsp;&nbsp; = ₹10497/-<br>
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single player &nbsp;= ₹2698/-</P>
        <p>Gaming paltform : "ONLINE"</p>
        <p>Total duaration = 30mins - 60mins</p>
        <p>Winner team prize money = ₹34000 /-</p>
        <p>TIMINGS : 10AM - 7PM</p>
        <br>
        <p>Join us for the  tournament on <strong>December 19, 2024</strong>.</p>
    </div>
</div>

<div id="d13"> 
    <div id="d14">
        <h2><u>League of legends</u></h2><br>
        <p>players : 5 </p>
        <P>Registration fee: &nbsp;per TEAM &nbsp;&nbsp;&nbsp;&nbsp; = ₹17450/-
        <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single player &nbsp;= ₹3490/-</P>
        <p>Gaming paltform : "ONLINE"</p>
        <p>Total duaration = 30mins - 60mins</p>
        <p>Winner team prize money = ₹34000 /-</p>
        <p>TIMINGS : 10AM - 7PM</p>
        <br>
        <p>Join us for the  tournament on <strong>December 19, 2024</strong>.</p>
    </div>
</div>

<div id="d15"> 
    <div id="d16">
        <h2><u>AMONG US</u></h2><br>
        <p>TEAM : 4-15 PLAYERS</p>
        <P>Registration fee: &nbsp;per squad &nbsp;&nbsp;&nbsp;&nbsp; = ₹6497/-
             <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trio group &nbsp;&nbsp;&nbsp;&nbsp; = ₹6526/- 
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duo players &nbsp; = ₹4389/- 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single player &nbsp;= ₹2199/-</P>
        <p>Gaming paltform : "ONLINE"</p>
        <p>Total Rounds = 4</p>
        <p>Winner team prize money = ₹23000 /-</p>
        <p>TIMINGS : 10AM - 7PM</p>
        <br>
        <p>Join us for the  tournament on <strong>December 19, 2024</strong>.</p>
    </div>
</div>
</div>
<footer>
    <p>&copy; 2023 Esports Invitation. All Rights Reserved.</p>
</footer>
</body>
</html>



